<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:foreground="@drawable/fotocorona" />

    <TextView
        android:id="@+id/textoInicial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoInicial1"
        android:textStyle = "bold"
        android:textSize= "20sp"
        android:background= "@color/fundoBotao"
        android:textColor= "@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/botaoInicial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaoInicial1"
        app:layout_constraintBottom_toTopOf="@+id/botaoInicial2"
        android:background="@color/corVerde"
        android:textColor="@color/corAmarela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoInicial1"
        app:layout_constraintVertical_bias="0.547" />

    <Button
        android:id="@+id/botaoInicial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@color/AzulEscuro"
        android:textColor="@color/corLetraBotao"
        android:text="@string/botaoInicial2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>