<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop= "10dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoDaFebre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="560dp"
        android:text="Clique na caixa abaixo se você está com sintomas de Febre:"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textoDaTosseSeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.058" />

    <CheckBox
        android:id="@+id/febre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/febre"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaTosseSeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaFebre" />

    <TextView
        android:id="@+id/textoDaTosseSeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:text="Clique na caixa abaixo se você está com sintomas de Tosse Seca:"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doresEDesconfortos"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/tosseSeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tosseSeca"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDoCansaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaTosseSeca"
        />

    <TextView
        android:id="@+id/textoDoCansaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:text="Clique na caixa abaixo se você está com sintomas de Cansaço:"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cansaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/cansaco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoPaginaAnterior4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDoCansaco"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/botaoProximo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@color/fundoBotao"
        android:onClick="paraIrParaProximaPagina"
        android:text="Ir para a próxima página"
        android:textColor="@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/botaoPaginaAnterior4"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/botaoPaginaAnterior4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="76dp"
        android:background="@color/corVerde"
        android:text="Página Anterior"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gravarRespostas"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoDoResultado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontuação"
        app:layout_constraintBottom_toTopOf="@+id/botaoProximo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/cansaco"
        app:layout_constraintTop_toBottomOf="@+id/textoDoCansaco"
        app:layout_constraintVertical_bias="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>